html, body, #editor {
  height: 100%;
  color: @background-color;
  font-family: verdana,arial,sans-serif;
}

body.dragging, body.dragging * {
  cursor: move !important;
}

.table {
  margin-bottom: 0px !important;
}

.wrapper .row {
  height: 100%;
  margin-left: 0px;
  margin-right: 0px;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
  content: "";
  display: table;
}

.wrapper:after,
.column:after {
  clear: both;
}

.column {
  height: 100%;
  overflow: auto;
  zoom: 1;
  padding: 4px;
}

.container-fluid {
  padding: 0px;
}

.column .padding {
  padding: 4px;
}

.full {
//  padding-top: 8px;
}

.box {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 50px;
  background-color: @desktop-color;
}

.box #index-main {
  background-color: @dark-blue-color;
}

//.divider {
//  margin-top: 4px;
//}

ul.nav-tabs li.active {
  font-weight: bold;
//  font-size: large;
}

#main {
  background-color: @control-color;
  padding-left: 0px;
  padding-right: 0px;
}

#login, #signup, #forgot {
  padding-top: 50px;
}

#footer {
//  margin-bottom: 20px;
}

#footer.navbar-default {
  min-height: 24px;
}

//.col-sm-5 {
//  padding: 0px;
//}

.col-sm-9.full {
  width: 100%;
  padding: 0px;
}

.alert {
  margin-left: 1%;
  margin-right: 1%;
}

a.active {
  font-weight: bold;
}

.donetrue {
  text-decoration: line-through;
  color: @gray-color;
}

.proper {
  text-transform: capitalize;
}

.lower {
  text-transform: lowercase;
}

.upper {
  text-transform: uppercase;
}

.df-required {
  color: @error-color;
}

.dyn-form .form-group {
  margin-bottom: 8px !important;
}

.panel-footer.form-group {
  margin-bottom: 0px !important;
}

.form-group-separator {
  font-size: medium;
  font-weight: bold;
//  color: @gray-light;
//  border-bottom: #c0c0c0 solid 2px;
//  margin-top: 8px;
}

.borderless {
  border-radius: 0px !important;
  .box-shadow(inset 0 0px 0px) !important;
  border: 0px !important;
}

.static {
  &:extend(.borderless);
  background-color: transparent !important;
}

.wysiwyg {
  overflow: scroll;
  height: 300px;
  max-height: 600px;
}

.modified {
  background-color: @light-red-color !important;
}

.pagination {
  margin-top: 0px;
  margin-bottom: 0px;
}

textarea.form-control {
  height:150px;
  max-width: 100%;
}

.panel-subform > .panel {
  margin-bottom: 4px;
}

.panel-subform > .panel > .panel-heading {
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: @form-color;
}

.panel-subform > .panel > .panel-heading.accordion-toggle .panel-title:after {
  font-family: 'Glyphicons Halflings';
  font-size: 14px;
  content: "\e114";
  float: right;
  color: @sub-form-color;
}

.panel-subform > .panel > .panel-heading.accordion-toggle.collapsed .panel-title:after {
  content: "\e080";
}

.modal-body > div > .panel {
  margin-bottom: 0px;
}

.modal-content > div > .panel {
  margin-bottom: 0px;
}

.modal-footer {
  margin: 0px;
}

.radiobuttons > .btn.active {
  color: @control-selection-color;
  background-color: @alt-control-color;
}

.checklistbox > label:hover, .checklistbox > label:focus, .checklistbox > label.active {
  background-color: transparent;
  .box-shadow(none);
}

.row-xs {
}

.row-sm {
  line-height: 3em;
}

.row-md {
  line-height: 5em;
}

.row-lg {
  line-height: 10em;
}

.searchclear {
  position: absolute;
  right: 36px;
  top: -3px;
  bottom: 0;
  height: 16px;
  margin: auto;
  font-size: 12px;
  cursor: pointer;
  z-index: 10000;
//  color: #ccc;
}

.dynform-label {
  font-size: small;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.column-back {
//  background-color: @gray-lighter;
//  border-radius: @border-radius-large;
  padding: 8px;
}

.field-error-block {
  margin: 0px !important;
}

.toolbar-group a, .toolbar-group a i {
  color: @control-color;
//  font-weight: bold;
}

.selectize-dropdown {
  margin-top: -3px !important;
  border-top-left-radius: 0! important;
  border-top-right-radius: 0! important;
}

.error-messages {
  margin: 15px !important;
}

.display-icon {
  margin-right: 12px;
  color: @gray-color;
}

a .display-icon {
  color: @dark-blue-color;
}

.display-label {
  font-weight: normal;
}

.required:before {
  font-family: 'cicons';
  content: '\f19c';
  color: @alert-danger-text;
  font-weight: normal;
  font-size: 10px;
  vertical-align: text-top;
  margin-right: 4px;
}

.bold {
  font-style: bold;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.strikethrough {
  text-decoration: line-through;
}
