.aliceblue { color: aliceblue; }
.antiquewhite { color: antiquewhite; }
.aqua { color: aqua; }
.aquamarine { color: aquamarine; }
.azure { color: azure; }
.beige { color: beige; }
.bisque { color: bisque; }
.black { color: black; }
.blanchedalmond { color: blanchedalmond; }
.blue { color: blue; }
.blueviolet { color: blueviolet; }
.brown { color: brown; }
.burlywood { color: burlywood; }
.cadetblue { color: cadetblue; }
.chartreuse { color: chartreuse; }
.chocolate { color: chocolate; }
.coral { color: coral; }
.cornflowerblue { color: cornflowerblue; }
.cornsilk { color: cornsilk; }
.crimson { color: crimson; }
.cyan { color: cyan; }
.darkblue { color: darkblue; }
.darkcyan { color: darkcyan; }
.darkgoldenrod { color: darkgoldenrod; }
.darkgray { color: darkgray; }
.darkgreen { color: darkgreen; }
.darkkhaki { color: darkkhaki; }
.darkmagenta { color: darkmagenta; }
.darkolivegreen { color: darkolivegreen; }
.darkorange { color: darkorange; }
.darkorchid { color: darkorchid; }
.darkred { color: darkred; }
.darksalmon { color: darksalmon; }
.darkseagreen { color: darkseagreen; }
.darkslateblue { color: darkslateblue; }
.darkslategray { color: darkslategray; }
.darkturquoise { color: darkturquoise; }
.darkviolet { color: darkviolet; }
.deeppink { color: deeppink; }
.deepskyblue { color: deepskyblue; }
.dimgray { color: dimgray; }
.dodgerblue { color: dodgerblue; }
.firebrick { color: firebrick; }
.floralwhite { color: floralwhite; }
.forestgreen { color: forestgreen; }
.fuchsia { color: fuchsia; }
.gainsboro { color: gainsboro; }
.ghostwhite { color: ghostwhite; }
.gold { color: gold; }
.goldenrod { color: goldenrod; }
.gray { color: gray; }
.green { color: green; }
.greenyellow { color: greenyellow; }
.honeydew { color: honeydew; }
.hotpink { color: hotpink; }
.indianred { color: indianred; }
.indigo { color: indigo; }
.ivory { color: ivory; }
.khaki { color: khaki; }
.lavender { color: lavender; }
.lavenderblush { color: lavenderblush; }
.lawngreen { color: lawngreen; }
.lemonchiffon { color: lemonchiffon; }
.lightblue { color: lightblue; }
.lightcoral { color: lightcoral; }
.lightcyan { color: lightcyan; }
.lightgoldenrodyellow { color: lightgoldenrodyellow; }
.lightgray { color: lightgray; }
.lightgreen { color: lightgreen; }
.lightpink { color: lightpink; }
.lightsalmon { color: lightsalmon; }
.lightseagreen { color: lightseagreen; }
.lightskyblue { color: lightskyblue; }
.lightslategray { color: lightslategray; }
.lightsteelblue { color: lightsteelblue; }
.lightyellow { color: lightyellow; }
.lime { color: lime; }
.limegreen { color: limegreen; }
.linen { color: linen; }
.magenta { color: magenta; }
.maroon { color: maroon; }
.mediumaquamarine { color: mediumaquamarine; }
.mediumblue { color: mediumblue; }
.mediumorchid { color: mediumorchid; }
.mediumpurple { color: mediumpurple; }
.mediumseagreen { color: mediumseagreen; }
.mediumslateblue { color: mediumslateblue; }
.mediumspringgreen { color: mediumspringgreen; }
.mediumturquoise { color: mediumturquoise; }
.mediumvioletred { color: mediumvioletred; }
.midnightblue { color: midnightblue; }
.mintcream { color: mintcream; }
.mistyrose { color: mistyrose; }
.moccasin { color: moccasin; }
.navajowhite { color: navajowhite; }
.navy { color: navy; }
.oldlace { color: oldlace; }
.olive { color: olive; }
.olivedrab { color: olivedrab; }
.orange { color: orange; }
.orangered { color: orangered; }
.orchid { color: orchid; }
.palegoldenrod { color: palegoldenrod; }
.palegreen { color: palegreen; }
.paleturquoise { color: paleturquoise; }
.palevioletred { color: palevioletred; }
.papayawhip { color: papayawhip; }
.peachpuff { color: peachpuff; }
.peru { color: peru; }
.pink { color: pink; }
.plum { color: plum; }
.powderblue { color: powderblue; }
.purple { color: purple; }
.red { color: red; }
.rosybrown { color: rosybrown; }
.royalblue { color: royalblue; }
.saddlebrown { color: saddlebrown; }
.salmon { color: salmon; }
.sandybrown { color: sandybrown; }
.seagreen { color: seagreen; }
.seashell { color: seashell; }
.sienna { color: sienna; }
.silver { color: silver; }
.skyblue { color: skyblue; }
.slateblue { color: slateblue; }
.slategray { color: slategray; }
.snow { color: snow; }
.springgreen { color: springgreen; }
.steelblue { color: steelblue; }
.tan { color: tan; }
.teal { color: teal; }
.thistle { color: thistle; }
.tomato { color: tomato; }
.turquoise { color: turquoise; }
.violet { color: violet; }
.wheat { color: wheat; }
.white { color: white; }
.whitesmoke { color: whitesmoke; }
.yellow { color: yellow; }
.yellowgreen { color: yellowgreen; }

.aliceblue-back { background-color: aliceblue; }
.antiquewhite-back { background-color: antiquewhite; }
.aqua-back { background-color: aqua; }
.aquamarine-back { background-color: aquamarine; }
.azure-back { background-color: azure; }
.beige-back { background-color: beige; }
.bisque-back { background-color: bisque; }
.black-back { background-color: black; }
.blanchedalmond-back { background-color: blanchedalmond; }
.blue-back { background-color: blue; }
.blueviolet-back { background-color: blueviolet; }
.brown-back { background-color: brown; }
.burlywood-back { background-color: burlywood; }
.cadetblue-back { background-color: cadetblue; }
.chartreuse-back { background-color: chartreuse; }
.chocolate-back { background-color: chocolate; }
.coral-back { background-color: coral; }
.cornflowerblue-back { background-color: cornflowerblue; }
.cornsilk-back { background-color: cornsilk; }
.crimson-back { background-color: crimson; }
.cyan-back { background-color: cyan; }
.darkblue-back { background-color: darkblue; }
.darkcyan-back { background-color: darkcyan; }
.darkgoldenrod-back { background-color: darkgoldenrod; }
.darkgray-back { background-color: darkgray; }
.darkgreen-back { background-color: darkgreen; }
.darkkhaki-back { background-color: darkkhaki; }
.darkmagenta-back { background-color: darkmagenta; }
.darkolivegreen-back { background-color: darkolivegreen; }
.darkorange-back { background-color: darkorange; }
.darkorchid-back { background-color: darkorchid; }
.darkred-back { background-color: darkred; }
.darksalmon-back { background-color: darksalmon; }
.darkseagreen-back { background-color: darkseagreen; }
.darkslateblue-back { background-color: darkslateblue; }
.darkslategray-back { background-color: darkslategray; }
.darkturquoise-back { background-color: darkturquoise; }
.darkviolet-back { background-color: darkviolet; }
.deeppink-back { background-color: deeppink; }
.deepskyblue-back { background-color: deepskyblue; }
.dimgray-back { background-color: dimgray; }
.dodgerblue-back { background-color: dodgerblue; }
.firebrick-back { background-color: firebrick; }
.floralwhite-back { background-color: floralwhite; }
.forestgreen-back { background-color: forestgreen; }
.fuchsia-back { background-color: fuchsia; }
.gainsboro-back { background-color: gainsboro; }
.ghostwhite-back { background-color: ghostwhite; }
.gold-back { background-color: gold; }
.goldenrod-back { background-color: goldenrod; }
.gray-back { background-color: gray; }
.green-back { background-color: green; }
.greenyellow-back { background-color: greenyellow; }
.honeydew-back { background-color: honeydew; }
.hotpink-back { background-color: hotpink; }
.indianred-back { background-color: indianred; }
.indigo-back { background-color: indigo; }
.ivory-back { background-color: ivory; }
.khaki-back { background-color: khaki; }
.lavender-back { background-color: lavender; }
.lavenderblush-back { background-color: lavenderblush; }
.lawngreen-back { background-color: lawngreen; }
.lemonchiffon-back { background-color: lemonchiffon; }
.lightblue-back { background-color: lightblue; }
.lightcoral-back { background-color: lightcoral; }
.lightcyan-back { background-color: lightcyan; }
.lightgoldenrodyellow-back { background-color: lightgoldenrodyellow; }
.lightgray-back { background-color: lightgray; }
.lightgreen-back { background-color: lightgreen; }
.lightpink-back { background-color: lightpink; }
.lightsalmon-back { background-color: lightsalmon; }
.lightseagreen-back { background-color: lightseagreen; }
.lightskyblue-back { background-color: lightskyblue; }
.lightslategray-back { background-color: lightslategray; }
.lightsteelblue-back { background-color: lightsteelblue; }
.lightyellow-back { background-color: lightyellow; }
.lime-back { background-color: lime; }
.limegreen-back { background-color: limegreen; }
.linen-back { background-color: linen; }
.magenta-back { background-color: magenta; }
.maroon-back { background-color: maroon; }
.mediumaquamarine-back { background-color: mediumaquamarine; }
.mediumblue-back { background-color: mediumblue; }
.mediumorchid-back { background-color: mediumorchid; }
.mediumpurple-back { background-color: mediumpurple; }
.mediumseagreen-back { background-color: mediumseagreen; }
.mediumslateblue-back { background-color: mediumslateblue; }
.mediumspringgreen-back { background-color: mediumspringgreen; }
.mediumturquoise-back { background-color: mediumturquoise; }
.mediumvioletred-back { background-color: mediumvioletred; }
.midnightblue-back { background-color: midnightblue; }
.mintcream-back { background-color: mintcream; }
.mistyrose-back { background-color: mistyrose; }
.moccasin-back { background-color: moccasin; }
.navajowhite-back { background-color: navajowhite; }
.navy-back { background-color: navy; }
.oldlace-back { background-color: oldlace; }
.olive-back { background-color: olive; }
.olivedrab-back { background-color: olivedrab; }
.orange-back { background-color: orange; }
.orangered-back { background-color: orangered; }
.orchid-back { background-color: orchid; }
.palegoldenrod-back { background-color: palegoldenrod; }
.palegreen-back { background-color: palegreen; }
.paleturquoise-back { background-color: paleturquoise; }
.palevioletred-back { background-color: palevioletred; }
.papayawhip-back { background-color: papayawhip; }
.peachpuff-back { background-color: peachpuff; }
.peru-back { background-color: peru; }
.pink-back { background-color: pink; }
.plum-back { background-color: plum; }
.powderblue-back { background-color: powderblue; }
.purple-back { background-color: purple; }
.red-back { background-color: red; }
.rosybrown-back { background-color: rosybrown; }
.royalblue-back { background-color: royalblue; }
.saddlebrown-back { background-color: saddlebrown; }
.salmon-back { background-color: salmon; }
.sandybrown-back { background-color: sandybrown; }
.seagreen-back { background-color: seagreen; }
.seashell-back { background-color: seashell; }
.sienna-back { background-color: sienna; }
.silver-back { background-color: silver; }
.skyblue-back { background-color: skyblue; }
.slateblue-back { background-color: slateblue; }
.slategray-back { background-color: slategray; }
.snow-back { background-color: snow; }
.springgreen-back { background-color: springgreen; }
.steelblue-back { background-color: steelblue; }
.tan-back { background-color: tan; }
.teal-back { background-color: teal; }
.thistle-back { background-color: thistle; }
.tomato-back { background-color: tomato; }
.turquoise-back { background-color: turquoise; }
.violet-back { background-color: violet; }
.wheat-back { background-color: wheat; }
.white-back { background-color: white; }
.whitesmoke-back { background-color: whitesmoke; }
.yellow-back { background-color: yellow; }
.yellowgreen-back { background-color: yellowgreen; }
