.load_animation {
}

.load_animation.ng-hide-add, .load_animation.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.25s;
  display: block !important;
}

.load_animation.ng-hide-add.ng-hide-add-active,
.load_animation.ng-hide-remove {
  opacity: 0;
}

.load_animation.ng-hide-add,
.load_animation.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}

.loader .panel-body table {
  margin-bottom: 0px !important;
}

#loader {

}

.loader {
  position: fixed;
  top: 60px;
  width: 250px;
  margin: auto;
  left: 0;
  right: 0;
  z-index: 10000000 !important;
  box-shadow: 4px 4px 16px #888888;
}
