.switch-wrapper {
  display: inline-block;
}

.switch-button-background {
  margin: 0px !important;
}

.switch-button-button {
}

.switch-button-label {
  font-size: 16pt;
}

.switch-button-label.off {
}

.switch-button-label.on {
}

.switch-button-background.checked {
  background: #39b3d7;
}
