@import "/bower_components/bootstrap/less/variables.less";
@import "/bower_components/bootstrap/less/mixins.less";

@role-color: @control-color;
@role-width: 400px;
@role-height: 175px;

.role-card {
  height: @role-height;
  min-height: @role-height;
  max-height: @role-height;
  margin-top: 8px;
  margin-bottom: 8px;
  background: white;
  cursor: default !important;
  border-radius: @border-radius-base;
  box-shadow: 2px 2px 5px rgba(80, 80, 80, 0.25);
}

.role-card-inside-col {
  padding: 4px;
}

.role-card-inside {
  margin-left: 10px;
}

.role-color-col {
  position: absolute;
  border-radius: @border-radius-base 0px 0px @border-radius-base;
  height: @role-height;
  width: 10px !important;
}

.role-title-row {
  margin-top: 4px;
  margin-bottom: 4px;
}

.role-icon-col {
  vertical-align: middle;
  text-align: center;
}

.role-icon {
  color: @icon-color;
  font-size: large;
}

.role-label-col {
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.role-label {
  font-size: small;
  font-weight: bold;
  color: @text-color;
}

.role-version-col {
  vertical-align: middle;
  text-align: right;
}

.role-version {
  font-size: small;
  color: @dark-purple-color;
}

.role-info-row {
  margin-top: 4px;
  margin-bottom: 4px;
}

.role-creator-col {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
}

.role-creator {
  font-size: x-small;
  color: @icon-color;
}

.role-date-col {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
  text-align: right;
}

.role-date {
  font-size: x-small;
  color: @icon-color;
}

.role-desc-row {
}

.role-desc-col {
}

.role-desc {
  overflow: hidden;
  font-size: small;
  font-style: italic;
  color: @blue-color;
  background: none;
  border: none;
  outline: none;
  resize: none;
  min-height: 64px !important;
  max-height: 64px !important;
  height: 64px !important;
}

.role-tags-row {
  margin-top: 4px;
  margin-bottom: 4px;
}

.role-tags-col {
  vertical-align: middle;
}

.role-tags {
}

.role-tag {
  display: inline-table;
  font-size: x-small;
  margin-right: 2px;
}

.role-buttons-row {
  vertical-align: middle;
  margin-top: 4px;
  margin-bottom: 4px;
}

.role-installs-col {
  vertical-align: middle;
  white-space: nowrap;
}

.role-installs {
  font-size: x-small;
  color: @icon-color;

  > button {
    padding: 0px;
  }
}

.role-buttons-col {
  white-space: nowrap;
  vertical-align: middle;
}

.role-button {
  > button {
  }
}
