@node-arg-height: 24px;
@node-arg-boolean-width: 42px;

.node-arg {
  margin: 1px 0px;
  font-weight: normal;
  font-size: small;
  height: @node-arg-height;
  line-height: @node-arg-height;
  vertical-align: top;

  & .cic {
    line-height: @node-arg-height;
  }
}

.node-arg-name {
  padding-left: 8px;
  color: @dark-blue-color;
  font-style: oblique;
  height: @node-arg-height;
  line-height: @node-arg-height;
  vertical-align: top;
}

.node-arg-label-col {
  background: lighten(@gray-color, 55%);
  border: 1px solid lighten(@gray-color, 40%);
  //  color: @light-text-color;
  box-shadow: none;
  border-radius: 4px;
  height: @node-arg-height;
  line-height: @node-arg-height - 4px;
  min-width: 50px;

  &.node-arg-label-icon-col {
    min-width: 28px;
    max-width: 28px;
    width: 28px;
    text-align: center;
  }
}

.node-arg-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 3px;

  &.highlighted {
//    background: lighten(@gray-color, 15%);
  }

  &.selected {
//  background: @alt-control-selection-color;
//  color: @text-selection-color;
  }

  &.highlighted.selected {
//  background: @alt-control-selection-color;
//  color: @text-highlight-color;
  }

  &.node-arg-label-string {
  }

  &.node-arg-label-enum {
  }

  &.node-arg-label-multi {
  }

  &.node-arg-label-tags {
  }

  &.node-arg-label-number {
    text-align: center;
  }

  &.node-arg-label-boolean {
  }

  &.node-arg-label-datetime {
  }

  &.node-arg-label-date {
  }

  &.node-arg-label-time {
  }

  &.node-arg-label-color {
    font-size: x-small;
    padding: 5px 4px;
    border-radius: 3px;
//    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGklEQVQYlWO4du3af3TMgA0MBYWDzDkUKQQASNWvMwk8/ksAAAAASUVORK5CYII=) repeat;
  }

  &.node-arg-label-icon {
    font-size: medium;
    min-width: 28px;
    max-width: 28px;
    width: 28px;
  }

//  &.node-arg-label-icon::before {
//    font-size: medium;
//  }

}

.selectize-control.multi .selectize-input > div {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.node-arg-input {
  line-height: 1;
  height: @node-arg-height;
  box-shadow: none;
  min-width: 50px;

  & .selectize-control.plugin-remove_button .remove {
    line-height: @node-arg-height - 8px;
  }

  & .selectize-input > input {
    top: 3px;
    height: 17px;
  }

  & .selectize-input {
    min-height: @node-arg-height;
    max-height: @node-arg-height;
    padding: 1px 3px !important;
    font-size: small;

    &.has-items {
    }

    &.input-active {
    }
  }

  & .selectize-input:after {
    right: 6px !important;
  }

  & .selectize-dropdown-content {
    display: block !important;
  }

  & .selectize-dropdown {
    margin-top: 0px !important;
    border-top-left-radius: 4px! important;
    border-top-right-radius: 4px! important;

    &:focus {
      display: block !important;
    }

    & [data-selectable] {
      display: block !important;
    }
  }

  &.node-arg-input-string {
    & > input {
      font-size: small;
      padding: 0px 3px;
      height: 100%;
      min-width: 50px;
    }
  }

  &.node-arg-input-enum {
    font-size: small;
    min-width: 150px;
  }

  &.node-arg-input-multi {
    font-size: small;
    min-width: 250px;
  }

  &.node-arg-input-tags {
    font-size: small;
    min-width: 250px;

    & .selectize-input {
      padding: 0px 3px !important;
    }
  }

  &.node-arg-input-boolean {

    &.switch-wrapper {
      vertical-align: top !important;
    }

    & .switch-button-background, & .switch-button-background.checked {
      width: @node-arg-boolean-width !important;
      height: @node-arg-height !important;
//      top: -1px !important;
    }

    & .switch-button-button {
      height: @node-arg-height !important;
    }

  }

  &.node-arg-input-number {
    min-width: 75px;
    max-width: 150px;

    & * {
      height: @node-arg-height !important;
      max-height: @node-arg-height !important;
    }

    & .input-group, & input {
      padding-left: 3px;
      padding-right: 3px;
      display: inline-table;
      font-size: small;
      text-align: center;
    }

    & .input-group-addon {
      padding: 0px;
    }

    & .input-group-btn {
    }

    & .input-group-btn button {
      padding: 0px 8px 0px 8px;
    }
  }

  &.node-arg-input-datetime {
    min-width: 100px;

    & > input {
      font-size: small;
      padding-left: 3px;
      padding-right: 3px;
      height: 100%;
      line-height: 1;
    }
  }

  &.node-arg-input-date {
    min-width: 100px;

    & > input {
      font-size: small;
      padding-left: 3px;
      padding-right: 3px;
      height: 100%;
      line-height: 1;
    }
  }

  &.node-arg-input-time {
    min-width: 100px;

    & > input {
      font-size: small;
      padding: 0px 3px;
      height: 100%;
      line-height: 1;
    }
  }

  &.node-arg-input-color {

    & .sp-replacer {
      display: block;
      height: @node-arg-height;
      border-radius: 4px;
      padding: 0px;
    }

    & .sp-preview {
      height: @node-arg-height - 6 !important;
      width: 34px !important;
      border-radius: 2px;
      margin: 2px 0px 0px 2px;
      padding: 0px;
    }
  }

  &.node-arg-input-icon {

    & > .node-arg-input-icon-group {

      & > .has-feedback > .form-control-feedback {
        height: @node-arg-height;
        line-height: @node-arg-height;
        font-size: large;
      }

      & .form-group {
        height: @node-arg-height;
        line-height: @node-arg-height;

        & .form-control {
          display: block;
        }
      }

      & input {
        height: @node-arg-height;
        line-height: @node-arg-height;
        padding: 0px 27px 0px 3px;
      }
    }
  }

}
