.dropzone {
//  width: 250px;
  height: 4px;
  background-color: '';
  border-radius: 3px;
}

.dropzone-hover {
  background-color: #999999;
//  height: 16px !important;
}

.dropzone-active {
  background-color: rgba(180, 180, 180, 0.75);
  height: 8px;
}

.drag-tilt {
  -webkit-transform: rotate(2.5deg);
  -moz-transform: rotate(2.5deg);
  -o-transform: rotate(2.5deg);
  -ms-transform: rotate(2.5deg);
  transform: rotate(2.5deg);
}

.drag-shadow {
  box-shadow: 2px 2px 12px rgba(20, 20, 20, 0.5);
}

//.drag-insert-top {
//  margin-top: 40px;
//}
//
//.drag-insert-bottom {
//  margin-bottom: 40px;
//}

.drag-hover {
  opacity: 0.65;
  color: lightsteelblue;
}

.drag-invalid {
  background-color: rgb(225, 180, 180);
}
