@component-color: @control-color;
@component-width: 200px;
@component-height: 28px;

.components ol {
  list-style-type: none;
  padding: 0px;
}

.component {
//  width: @component-width;
  background: lighten(@component-color, 3%);
  font-size: 10px;
//  max-width: @component-width;
  min-height: @component-height;
  cursor: default !important;
}

.component-category {
  background: @component-color;
}

.component-highlighted {
  background: @control-highlight-color;
}

.component-selected {
  background: @control-selection-color;
}

.component-selected-highlighted {
  background: @control-selection-color;
}

.component-color {
  width: 8px;
  min-width: 8px;
}

.component-icon-col {
  padding-left: 2px;
  padding-right: 2px;
  width: 24px;
  min-width: 24px;
  text-align: center;
}

.component-icon {
  font-size: medium;
  vertical-align: middle;
  color: @icon-color;
}

.component-label-col {
  padding: 2px;
  min-width: 75px;
}

.component-label {
  font-size: small;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  padding-right: 4px;
}

.component-xs {
//  width: @component-width;
  background: @component-color;
  font-size: x-small;
//  max-width: @component-width;
  cursor: default !important;
}

.component-expand-col {
  width: 24px;
  min-width: 24px;
  text-align: center;
}

.component-expand {
  font-size: 18px;
  vertical-align: middle;
  color: @icon-color;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.strikethrough {
  text-decoration: line-through;
}

//@media screen and (max-width: 768px) {
//  .row-toolbar-offcanvas {
//    position: relative;
//    -webkit-transition: all 0.25s ease-out;
//    -moz-transition: all 0.25s ease-out;
//    transition: all 0.25s ease-out;
//  }
//
//  .row-toolbar-offcanvas-left.active {
//    left: 30%;
//  }
//
//  .row-toolbar-offcanvas-left.active .components-offcanvas {
//    left: -30%;
//    position: absolute;
//    top: 0;
//    width: 30%;
//  }
//}

#editor-components-root {
  background-color: @component-color;
}

#editor-components-root a:hover {
  text-decoration: none;
}

#editor-components {
}

#editor-components-xs {
}

#editor-components {
}

#editor-components-search {
  margin-bottom: 8px;
}

#editor-components-list {
  position: relative;
  overflow: hidden;
}

#editor-components-root .angular-ui-tree {

}

#editor-components-root .angular-ui-tree-empty {
  background: none !important;
  border: none !important;
}

#editor-components-root .angular-ui-tree-nodes {
//  display: block;
//  position: relative;
//  margin: 0px;
//  padding: 0px;
//  list-style: none;
}

#editor-components-root .angular-ui-tree-nodes .angular-ui-tree-nodes {
//  padding-left: 20px;
}

#editor-components-root .angular-ui-tree-node {

}

#editor-components-root .angular-ui-tree-placeholder {
  min-height: @component-height;
  height: @component-height;
  line-height: @component-height;
  margin: 0px;
}

#editor-components-list .angular-ui-tree-handle {
//  cursor: move;
//  text-decoration: none;
//  -webkit-box-sizing: border-box;
//  -moz-box-sizing: border-box;
//  box-sizing: border-box;
//  font-weight: normal !important;
//  min-height: @component-height !important;
//  height: @component-height !important;
//  line-height: @component-height !important;
}

.angular-ui-tree-drag .component {
  .rotate(2deg);
}
