#editor-preview {
//  background-color: rgba(100, 200, 100, 0.25);
  padding: 0px 0px 0px 4px;
}

#editor-preview-main {
  border-radius: 4px;
  padding: 12px;
  overflow: auto;
  background-image:  url("/img/blueprint.jpg");
  background-position: 50% 50%;
  margin-left: 4px;
  cursor: pointer;
}

#editor-preview-toolbar-menu {
  border: none;
  box-shadow: none;
  background: none;
}

.row#editor-preview-toolbar {
  height: auto !important;
}

#editor-preview-toolbar-menu.navbar.navbar-default {
//  background-color: rgba(100, 100, 200, 0.25);
  height: 36px;
  min-height: 0px !important;
  margin-bottom: 6px !important;
  padding-top: 2px !important;
}

#editor-preview-toolbar-menu.navbar.navbar-default button {
  margin: 0px;
}
