@node-color: whitesmoke;
@node-width: 250px;
@node-height: 28px;

.node-line {
  vertical-align: middle;
}

.node {
  background-color: @node-color;
  font-size: 12px;
  cursor: pointer;
  min-width: @node-width;
  width: @node-width;
  min-height: @node-height;
  height: @node-height;
  border-radius: @border-radius-base;
  box-shadow: 1px 1px 3px rgba(80, 80, 80, 0.5);
}

.node-icon-col {
  padding-bottom: 2px;
//  padding-left: 4px;
//  padding-right: 8px;
  text-align: center;
}

.node-icon {
  font-size: 18px;
  vertical-align: middle;
}

.node-link-icon {
  color: #999999;
  font-size: medium;
  padding-right: 2px;
  vertical-align: middle;
}

.node-shared-icon {
  color: #688ec0;
  font-size: 13px;
  padding-right: 3px;
  vertical-align: middle;
}

.node-sharing-icon {
  color: #688ec0;
  font-size: 13px;
  padding-right: 3px;
  vertical-align: middle;
}

.node-label-col {
}

.node-label {
  padding-left: 4px;
  color: #333333;
  text-shadow: 1px 1px 2px @gray-light;
  vertical-align: middle;
  min-width: 75px;
}

.node-input {
  font-size: small !important;
  height: 24px !important;
  width: 100% !important;
}

.node-select {

}

.node-highlighted {
  background: aliceblue;
}

.node-selected {
  background: lightsteelblue;
}

.node-selected-highlighted {
  background: lightsteelblue;
}

.node-expand {
  font-size: 21px;
  color: #d4d4d4;
}

.node-expand-highlighted {
  font-size: 21px;
  color: whitesmoke;
}

.node-color {
  border-radius: @border-radius-base 0px 0px @border-radius-base;
}

.node-modified-color {
  background-color: #f3a7a7;
  border-radius: 0px @border-radius-base @border-radius-base 0px;
}

.node-parentIcons-col {
//  background-color: #b0c4de;
  padding-left: 4px;
  padding-right: 4px;
}

.node-parentIcons {
  background-color: #999999;
  border-radius: 4px;
  vertical-align: middle;
}

.node-parentIcons, .node-parentIcon {
  color: #f5f5f5;
//  padding-top: 8px;
  font-size: x-small;
  padding: 2px 1px 2px 1px;
  vertical-align: middle;
}

.node-button-menu {
//  background-color: #ffff00;
  max-height: @node-height;
  min-height: @node-height;
  height: @node-height;
  max-width: 64px;
  min-width: 64px;
  width: 64px;
}

.node-button-icon {
  color: #d4d4d4;
  font-size: 14px;
}

.node-button-item {
  border: none;
  box-shadow: none;
  background: none;
  font-size: 14px;
  padding: 0px 0px 0px 0px;
  margin: 0;
}

.node-button-item:hover span {
  color: whitesmoke;
}

.node-menu {

}

.node-menu-item {
  font-size: 14px;
}

.node-menu-icon {
  color: #d4d4d4;
  padding-right: 16px;
}

.node-menu-label {

}

#editor-content {
//  background-color: rgba(100, 200, 100, 0.25);
  padding: 0px 0px 0px 4px;
}

#editor-content-toolbar-menu {
  border: none;
  box-shadow: none;
  background: none;
}

#editor-content-toolbar-menu .btn {
  font-size: 14px;
}

.row#editor-content-toolbar {
//  height: auto !important;
}

#editor-content-toolbar-menu.navbar.navbar-default {
//  background-color: rgba(100, 100, 200, 0.25);
  height: 36px;
  min-height: 0px !important;
  margin-bottom: 6px !important;
  padding-top: 2px !important;
}

#editor-content-toolbar-menu.navbar.navbar-default button {
  margin: 0px;
}

#editor-content-main {
  border-radius: 4px;
  padding: 12px;
  background-color: #4a5b71;
  overflow: auto;
}

#editor-toolbar {
//  background-color: rgba(100, 200, 100, 0.25);
  margin: 0px !important;
  padding: 0px !important;
  overflow-y: auto;
}

#editor-toolbar > span > ul > li > a {
  margin: 0px !important;
  padding: 2px 2px !important;
}

.nodes .angular-ui-tree {

}

.nodes .angular-ui-tree-empty {
  border: none !important;
  min-height: 100px;
  background-color: transparent !important;
  background-image: none !important;
}

.nodes .angular-ui-tree-nodes {
  display: block;
  position: relative;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.nodes .angular-ui-tree-nodes .angular-ui-tree-nodes {
  padding-left: 20px !important;
}

.nodes .angular-ui-tree-node, .nodes .angular-ui-tree-placeholder {
  display: block;
  position: relative;
  background-color: transparent;
  margin: 0 !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  padding-top: 1px !important;
  padding-bottom: 1px !important;
  min-width: @node-width !important;
  width: @node-width !important;
  min-height: @node-height !important;
  line-height: @node-height !important;
}

.nodes .angular-ui-tree-hidden {
  display: none;
}

.nodes .angular-ui-tree-placeholder {
  margin: 5px 0px 5px 32px !important;
  padding: 0px;
  background-color: #d4d4d4;
  opacity: 0.5;
  border-radius: @border-radius-base;
  border: thin dashed black;
}

.nodes .angular-ui-tree-handle {
  cursor: pointer;
  text-decoration: none !important;
  font-weight: normal !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.angular-ui-tree-drag {
  position: absolute;
  pointer-events: none;
  z-index: 999;
  opacity: .8;
  -webkit-transform: rotate(2.5deg);
  -moz-transform: rotate(2.5deg);
  -o-transform: rotate(2.5deg);
  -ms-transform: rotate(2.5deg);
  transform: rotate(2.5deg);
}
