.blog-page {
  padding-left: 15px;
  padding-right: 15px;
}

.blog-header {
  padding: 8px;
}

.blog-title {
  font-weight: bold;
  margin-top: 0px;
}

.blog-description {
}


.blog-posts {

}

.blog-post {
  margin-bottom: 24px;
  background-color: white;
  padding: 10px;
  border: 1px solid #e7e7e7;
  border-radius: @border-radius-large;
  box-shadow: 2px 2px 5px rgba(80, 80, 80, 0.25);
}

.blog-post-header {
  display: inline-block;
}

.blog-post-title {
//  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 5px;
}

.blog-post-author {
  font-size: small;
  margin-right: 15px;
}

.blog-post-date {
  font-size: small;
}

.blog-post-body {
  display: inline-block;
  padding: 20px;
}

.blog-post-content {
  & p:last-child {
    margin-bottom: 0px;
  }
}

.blog-post-footer {
//  background-color: transparent !important;
  display: inline-block;
  width: 100%;
  padding-top: 5px;
}

.blog-post-likes {
  float: left;
  margin-right: 8px;
}

.blog-post-like {
  float: left;
  padding: 0px;
}

.blog-post-tags {
  float: left;
  margin-right: 4px;
}

.blog-post-tag {
  float: left;
  font-size: x-small;
  margin-right: 4px;
}


.blog-comments {

}

.blog-comment {

}

.blog-comment-author {

}

.blog-comment-date {

}

.blog-comment-content {

}

.blog-comment-likes {

}
